# MongoDB connection String.
MONGO_URI=

PORT=5005
# Random generated String
SESSION_SECRET=
# Randomly generated string
SECRET_ACCESS_TOKEN=1234567890

# options {development, production}
NODE_ENV=development
